###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:main]
use = egg:study_proj

pyramid.reload_all = true
;pyramid.reload_templates = true
#pyramid.debug_authorization = false
#pyramid.debug_notfound = false
#pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_chameleon
#    pyramid_debugtoolbar

#sqlalchemy.url = sqlite:///%(here)s/web_if.sqlite

##############################################
#####        Postgres parametrs          #####
##------------------------------------------##
# enter_with_keber -  (yes-1/no-0)           #
# postgre_server   -  ip adress (1.1.1.1)    #
# bd_name          -  db name (my_bd)        #
# bd_port          -  db port (5432)         #
# bd_user          -  db username (postgres) #
# bd_password      -  password               #
# acl_bd_name      -  acl db name (acl_bd)   #
##############################################

enter_with_keber = 0
postgre_server = 0.0.0.0

bd_name = study_demo_medium
bd_port = 5432
bd_user = study
bd_password = study
acl_bd_name = acl_db

# logging SQL-query sqlalchemy
# 1 - show query, 0 - hide query
debug = 1

# path on dir with log
log_path = log/

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
;listen = 0.0.0.0:6543
listen = 192.168.1.31:7654

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/logging.html
###

[loggers]
keys = root, study_proj, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_study_proj]
level = DEBUG
handlers =
qualname = study_proj

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
